{
  "version": 2,
  "builds": [
    {
      "src": "concursos-pro-ssr/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "^/sitemap\\.xml$",
      "dest": "/main.py",
      "check": true
    },
    {
      "src": "^/concursos$",
      "dest": "/main.py",
      "check": true
    },
    {
      "src": "^/concursos/([^/]+?)$",
      "dest": "/main.py?id=$1",
      "check": true
    },
    {
      "src": "^/artigos$",
      "dest": "/main.py",
      "check": true
    },
    {
      "src": "^/questoes$",
      "dest": "/main.py",
      "check": true
    },
    {
      "src": "^/(.*)$",
      "dest": "/concursos-pro-ssr/$1",
      "check": true
    }
  ]
}